<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="6" android:versionName="1.0" package="com.app.smartk" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true" android:xlargeScreens="true" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.microphone" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACTION_HEADSET_PLUG" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <permission android:name="com.snappy.appypie.permission.C2D_MESSAGE" android:protectionLevel="signature|signatureOrSystem" />
    <uses-permission android:name="com.snappy.appypie.permission.C2D_MESSAGE" />
    <uses-feature android:glEsVersion="20000" android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.front" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false" />
    <uses-feature android:name="android.hardware.camera.flash" android:required="false" />
    <uses-feature android:name="android.hardware.screen.landscape" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/icon_launcher" android:name="com.snappy.appypie.AppypieApplication" android:allowBackup="true" android:hardwareAccelerated="true" android:largeHeap="true" android:supportsRtl="true">
        <provider android:name="android.support.v4.content.FileProvider" android:exported="false" android:authorities="com.snappy.appypie.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@r$xml/provider_paths" />
        </provider>
        <activity android:theme="@style/Theme.AppCompat" android:name="com.snappy.appypie.HomeActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="com.snappy.appypie.SplashActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.WebviewActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="stateHidden|stateAlwaysHidden|adjustResize|adjustNothing" />
        <activity android:theme="@style/AppTheme" android:name="com.snappy.appypie.TempMainActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" />
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />
        <meta-data android:name="io.fabric.ApiKey" android:value="77c593014af5ce594112fff50a1c6b5b0792a923" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.videoStream.YouTubeActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="@string/app_name" android:name="com.snappy.appypie.radioStream.RadioPlayerActivity" android:launchMode="singleInstance" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="@string/app_name" android:name="com.snappy.appypie.radioStream.AudioPlayerActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:label="@string/app_name" android:name="com.snappy.appypie.radioStream.PlayListActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible|adjustResize|adjustNothing" />
        <service android:name="com.snappy.appypie.radioStream.AudioSignal" android:enabled="true" />
        <service android:name="com.snappy.appypie.geofences.GeofenceService" android:enabled="true" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.geofences.GeofencesActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.CameraActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.BarcodeScannerActivity" android:configChanges="locale|keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.audioRecorder.AudioListActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.audioRecorder.AudioPlayActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.audioRecorder.AudioRecordingActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.videoRecorder.VideoRecorderActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.videoRecorder.VideoListActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.videoRecorder.VideoPlayActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.pedometer.PedometerActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.pedometer.PedometerSettingActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.pedometer.PedometerReportActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <service android:name="com.snappy.appypie.pocketTools.pedometer.StepService" />
        <receiver android:name="com.snappy.appypie.pocketTools.pedometer.DateChangedBroadcast">
            <intent-filter>
                <action android:name="com.newpedometer.alarmreciever" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.pocketTools.TorchActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme_AppCompat_Translucent" android:name="com.snappy.appypie.exoplayer.ExoVideoPlayerActivity" android:launchMode="singleTop" android:screenOrientation="portrait" />
        <activity android:theme="@style/Theme_AppCompat_Translucent" android:name="com.snappy.appypie.exoplayer.ExoAudioPlayerActivity" android:launchMode="singleTop" android:screenOrientation="portrait" />
        <activity android:theme="@*android:style/Theme.Light.NoTitleBar" android:label="BookView" android:name="com.snappy.appypie.eReader.EPUBViewActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="Image Gallary" android:name="com.snappy.appypie.imageviewer.ImageGalleryActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:name="com.snappy.appypie.WebsiteViewActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:name="com.snappy.appypie.DirectoryMapMarkerActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="@string/map_api_key" />
        <receiver android:name="com.google.android.gms.gcm.GcmReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.snappy.supersnappy" />
            </intent-filter>
        </receiver>
        <service android:name="com.snappy.appypie.pushNotification.GCMPushReceiverService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:label="@string/app_name" android:name="com.facebook.FacebookActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.payment.PaypalActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.payment.AppypiePayUActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@*android:style/Theme.Translucent" android:name="com.google.android.gms.ads.AdActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
        <activity android:theme="@style/Theme_Appyjump_Transparent" android:name="com.snappy.appypie.advertisement.appyjump.AdsActivity" />
        <activity android:theme="@*android:style/Theme.Holo.Light" android:name="com.snappy.appypie.synconset.MultiImageChooserActivity" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.CRMWebviewActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme_AppCompat_Translucent" android:name="com.snappy.appypie.customView.NotificationForeground" />
        <activity android:name="com.snappy.appypie.radioStream.NotificationBuilder" android:exported="true" android:launchMode="singleTop" />
        <receiver android:name="com.snappy.appypie.radioStream.RemoteControlReciever" android:exported="false">
            <intent-filter>
                <action android:name="Download_Cancelled" />
                <action android:name="Download_Play" />
                <action android:name="Download_Pause" />
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <service android:label="iBeacon" android:name="com.radiusnetworks.ibeacon.service.IBeaconService" android:enabled="true" android:exported="true" android:isolatedProcess="false" />
        <service android:name="com.radiusnetworks.ibeacon.IBeaconIntentProcessor" android:enabled="true" />
        <activity android:label="Simple Audio Stream" android:name="org.apache.cordova.streamingmedia.SimpleAudioStream" android:configChanges="orientation|screenSize" />
        <activity android:label="Simple Video Stream" android:name="org.apache.cordova.streamingmedia.SimpleVideoStream" android:configChanges="orientation|screenSize" />
        <activity android:theme="@style/AppTheme" android:name="com.snappy.appypie.alarm.UpdateFirst" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:name="com.snappy.appypie.alarm.RecordList" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|screenSize" />
        <service android:name="com.snappy.appypie.alarm.MyAlarmService" android:enabled="true" />
        <receiver android:name="com.snappy.appypie.alarm.MyReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.tune.TuneTracker">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.snappy.appypie.countDown.CountDownService" android:enabled="true" />
        <receiver android:name="com.snappy.appypie.countDown.CountDownReciever">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <activity android:theme="@style/FullHeightDialog" android:name="com.snappy.appypie.fingerprintLogin.FingerprintActivity" />
        <activity android:theme="@style/AppTheme" android:label="@string/app_name" android:name="com.snappy.appypie.payment.PayFastActivity" android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/Theme_Appyjump_Transparent" android:name="com.librelio.activity.MuPDFActivity" />
        <activity android:theme="@*android:style/Theme.Holo.Light.DarkActionBar" android:name="com.librelio.activity.OutlineActivity" />
        <activity android:theme="@style/Theme.AppCompat" android:name="com.librelio.activity.WebViewActivity" />
        <activity android:name="com.snappy.appypie.restaurant.ResturantDeliveryBoyTrack" android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize" />
        <activity android:theme="@style/AppTheme" android:name="com.snappy.appypie.restaurant.FetcherMapActivity" />
        <activity android:name="com.snappy.appypie.FlipkartWebViewActivity" />
        <activity android:theme="@style/Theme.IAPTheme" android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" />
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false" />
        <activity android:theme="@style/Theme.AppInvite.Preview" android:name="com.google.android.gms.appinvite.PreviewActivity" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.appinvite.ACTION_PREVIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:exported="false" android:excludeFromRecents="true" />
        <service android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION" android:exported="true" />
        <receiver android:name="com.google.android.gms.cast.framework.media.MediaIntentReceiver" />
        <service android:name="com.google.android.gms.cast.framework.media.MediaNotificationService" />
        <service android:name="com.google.android.gms.cast.framework.ReconnectionService" />
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.snappy.appypie" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver" android:exported="false" />
        <service android:name="com.google.firebase.iid.FirebaseInstanceIdService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.snappy.appypie.firebaseinitprovider" android:initOrder="100" />
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false" />
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver" android:permission="android.permission.INSTALL_PACKAGES" android:enabled="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false" />
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="true">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.google.android.gms.tagmanager.TagManagerService" android:enabled="true" android:exported="false" />
        <activity android:name="com.google.android.gms.tagmanager.TagManagerPreviewActivity" android:noHistory="true">
            <intent-filter>
                <data android:scheme="tagmanager.c.com.snappy.appypie" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.NoTitleBar.Fullscreen" android:name="com.google.zxing.client.android.CaptureActivity" android:clearTaskOnLaunch="true" android:stateNotNeeded="true" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="stateUnchanged|stateHidden|stateAlwaysHidden|stateAlwaysVisible">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="zxing.appspot.com" android:path="/scan" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="www.google.com" android:path="/m/products/scan" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="www.google.co.uk" android:path="/m/products/scan" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="zxing" android:host="scan" android:path="/" />
            </intent-filter>
        </activity>
        <activity android:label="@string/preferences_name" android:name="com.google.zxing.client.android.PreferencesActivity" android:stateNotNeeded="true" />
        <activity android:label="@string/share_name" android:name="com.google.zxing.client.android.encode.EncodeActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.ENCODE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/x-vcard" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity android:label="@string/sbc_name" android:name="com.google.zxing.client.android.book.SearchBookContentsActivity" android:stateNotNeeded="true" android:screenOrientation="landscape" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SEARCH_BOOK_CONTENTS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:theme="@*android:style/Theme.Light" android:label="@string/share_name" android:name="com.google.zxing.client.android.share.ShareActivity" android:stateNotNeeded="true" android:screenOrientation="user">
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SHARE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/history_title" android:name="com.google.zxing.client.android.history.HistoryActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/bookmark_picker_name" android:name="com.google.zxing.client.android.share.BookmarkPickerActivity" android:stateNotNeeded="true">
            <intent-filter>
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_picker_name" android:name="com.google.zxing.client.android.share.AppPickerActivity" android:stateNotNeeded="true" android:configChanges="orientation">
            <intent-filter>
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.google.zxing.client.android.HelpActivity" android:screenOrientation="user">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.twitter.sdk.android.tweetcomposer.ComposerActivity" android:exported="false" android:windowSoftInputMode="stateVisible|stateAlwaysVisible|adjustResize|adjustNothing" />
        <service android:name="com.twitter.sdk.android.tweetcomposer.TweetUploadService" android:enabled="true" android:exported="false" />
        <activity android:name="com.twitter.sdk.android.core.identity.OAuthActivity" android:exported="false" android:excludeFromRecents="true" android:configChanges="orientation|screenSize" />
        <activity android:label="@string/kit_name" android:icon="@drawable/tw__transparent" android:name="com.twitter.sdk.android.core.identity.ShareEmailActivity" android:exported="false" android:excludeFromRecents="true" android:configChanges="orientation|screenSize" />
        <activity android:theme="@style/MediaTheme" android:name="com.twitter.sdk.android.tweetui.PlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize" />
        <activity android:theme="@style/MediaTheme" android:name="com.twitter.sdk.android.tweetui.GalleryActivity" />
    </application>
</manifest>
