!!brut.androlib.meta.MetaInfo
apkFileName: apeksha.apk
compressionType: false
doNotCompress:
- arsc
- php
- css
- assets/www/css/appyFrame.ios.min.css
- assets/www/css/appyFrame.rtl.min.css
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '23'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  VERSION: '8'
  fabric/com.twitter.sdk.android.tweet-composer.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.twitter.sdk.android.twitter-core.properties: '8'
  fabric/com.stripe.stripe-android.properties: '8'
  fabric/com.twitter.sdk.android.tweet-ui.properties: '8'
  fabric/com.twitter.sdk.android.twitter.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
  org/apache/http/version.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.0
versionInfo:
  versionCode: '6'
  versionName: '1.0'
